<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>net.ftlines.wicket-bean-validation</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>metagen</artifactId>
		<name>Wicket Bean Validation MetaGen Integration</name>
	<description>Allows use of MetaGen properties with Wicket Bean Validation validators</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.ftlines.wicket-bean-validation</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.ftlines.metagen</groupId>
			<artifactId>metagen-core</artifactId>
		</dependency>
	</dependencies>
</project>
