# wicket-bean-validation

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/net/ftlines/wicket/validation/bean/: ClassReference.java  Groups.java  IGroups.java  IProperty.java  IPropertyResolver.java  IViolationConverter.java  ModelPropertyResolver.java  PropertyValidator.java  ReflectableProperty.java  SessionLocaleInterpolator.java  SimpleProperty.java  ValidationConfiguration.java  ValidationContext.java  ValidationForm.java  ViolationConverter.java  package.html
core/src/test/java/net/ftlines/wicket/validation/bean/: NoopTest.java
examples/: pom.xml
examples/src/main/java/net/ftlines/wicket/validation/bean/examples/: ExamplePage.html  ExamplePage.java  HomePage.html  HomePage.java  WicketApplication.java  WicketApplication.properties
examples/src/main/java/net/ftlines/wicket/validation/bean/examples/basic/: FileSearch.java  FileSearchPage.html  FileSearchPage.java  FileSearchPage.properties
examples/src/main/java/net/ftlines/wicket/validation/bean/examples/validator/: Range.java  RangeValidator.java
examples/src/main/webapp/WEB-INF/: web.xml
examples/src/test/java/net/ftlines/wicket/validation/bean/examples/: Start.java  StartBeanValidationExamples.java  TestHomePage.java
metagen/: pom.xml
metagen/src/main/java/net/ftlines/wicket/validation/bean/metagen/: MetaProperty.java  MetaPropertyResolver.java
src/site/: site.xml
src/site/apt/: index.apt
