<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
  <groupId>net.ftlines.wicket-bean-validation</groupId>
  <artifactId>parent</artifactId>
  <version>1.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Wicket Bean Validation</name>
  <description>Provides integration between Wicket and JSR-303 validation</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

	<url>https://github.com/42Lines/wicket-bean-validation</url>
	<scm>
		<connection>scm:git:https://github.com/42Lines/wicket-bean-validation.git</connection>
		<developerConnection>scm:git:https://github.com/42Lines/wicket-bean-validation.git</developerConnection>
		<url>git@github.com/42Lines/wicket-bean-validation.git</url>
	</scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.6.2</slf4j.version>
    <jetty.version>6.1.25</jetty.version>
    <wicket.version>1.5.3</wicket.version>
    <log4j.version>1.2.14</log4j.version>
	<junit.version>4.8.1</junit.version>
	<validation.version>1.0.0.GA</validation.version>
	<validator.version>4.2.0.Final</validator.version>
	<metagen.version>1.2</metagen.version>
  </properties>
  <modules>
    <module>core</module>
    <module>examples</module>
    <module>metagen</module>
  </modules>

	<dependencyManagement>
		 <dependencies>
		 
			<dependency>
				<groupId>net.ftlines.wicket-bean-validation</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
			  <groupId>javax.validation</groupId>
			  <artifactId>validation-api</artifactId>
			  <version>${validation.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${validator.version}</version>
			</dependency>

			<dependency>
				<groupId>net.ftlines.metagen</groupId>
				<artifactId>metagen-core</artifactId>
				<version>${metagen.version}</version>
			</dependency>
			
			<dependency>
			  <groupId>org.apache.wicket</groupId>
			  <artifactId>wicket-core</artifactId>
			  <version>${wicket.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-log4j12</artifactId>
			  <version>${slf4j.version}</version>
			</dependency>
			<dependency>
			  <groupId>log4j</groupId>
			  <artifactId>log4j</artifactId>
			  <version>${log4j.version}</version>
			</dependency>
			<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>${junit.version}</version>
			  <scope>test</scope>
			</dependency>
			<dependency>
			  <groupId>org.mortbay.jetty</groupId>
			  <artifactId>jetty</artifactId>
			  <version>${jetty.version}</version>
			  <scope>provided</scope>
			</dependency>
			<dependency>
			  <groupId>org.mortbay.jetty</groupId>
			  <artifactId>jetty-util</artifactId>
			  <version>${jetty.version}</version>
			  <scope>provided</scope>
			</dependency>
			<dependency>
			  <groupId>org.mortbay.jetty</groupId>
			  <artifactId>jetty-management</artifactId>
			  <version>${jetty.version}</version>
			  <scope>provided</scope>
			</dependency>
		  </dependencies>	
	</dependencyManagement>
  
  <build>
  	 <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
	<plugins>
		<plugin>
                         <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-release-plugin</artifactId>
                                <configuration>
                                        <goals>deploy</goals>
                                        <autoVersionSubmodules>true</autoVersionSubmodules>
                                </configuration>
                        </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
          <debug>true</debug>
        </configuration>
      </plugin>
		<plugin>
			<groupId>com.mycila.maven-license-plugin</groupId>
			<artifactId>maven-license-plugin</artifactId>
			<configuration>
				<failIfMissing>true</failIfMissing>
				<aggregate>true</aggregate>
				<excludes>
					<exclude>**/*.html</exclude>
					<exclude>license-header.txt</exclude>
					<exclude>eclipse-formatter.xml</exclude>
					<exclude>build-number.txt</exclude>
				</excludes>
				<header>license-header.txt</header>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>check</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  
  <pluginManagement>
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>LATEST</version>
		<configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
		  <addGroupIdToProjectName>true</addGroupIdToProjectName>
        </configuration>
      </plugin>
	</plugins>
  </pluginManagement>
  </build>
  
    
  <repositories>
	<repository>
		<id>repository.apache.org.public</id>
		<url>https://repository.apache.org/content/groups/public</url>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
		<releases>
			<enabled>true</enabled>
		</releases>
	</repository>
  </repositories>
  

</project>
